/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
}

/* Top Navigation Bar */
header {
    background: #000;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 100px;
    top: 100%;
    right: 0;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

nav ul li .dropdown-menu li a {
    color: #000;
    padding: 8px;
    display: block;
}

/* Banner Section with Background */
.banner {
    background: url("/static/background2.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px; /* To avoid being hidden under the fixed header */
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: #00a651;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background: #008f43;
}

.error {
    color: red;
    margin-top: 10px;
}
