body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #2d3e50;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #3f5467;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li.active, .sidebar ul li:hover {
    background-color: #1a252f;
}

.main-content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
}

.main-content 
h1 {
    background-color: #2C3E50;
    color: white;
    padding: 10px;
    margin-top: 0;
}


table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f2e3d;
    color: white;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table img {
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.btn {
    padding: 6px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 4px;
}

.btn.update {
    background-color: #007bff;
}

.btn.delete {
    background-color: #dc3545;
}
