/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}

/* Header and Navigation */
header {
  background: #000; /* Black header */
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end; /* Right-align the nav items */
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul .dropdown-menu {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 100px;
  top: 100%;
  right: 0;
}

nav ul .dropdown-menu li {
  display: block;
}

nav ul .dropdown-menu li a {
  color: #000;
  padding: 8px;
  display: block;
}

nav ul .dropdown:hover .dropdown-menu {
  display: block;
}

/* Banner with Background */
.banner {
  background: url("/static/background3.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px; /* to avoid being hidden under the fixed header */
}

/* Login Container */
.login-container {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.login-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.links {
  font-size: 14px;
  margin-bottom: 15px;
}

.links a {
  color: #000;
  text-decoration: underline;
}

.login-container button[type="submit"] {
  background: #00a651;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button[type="submit"]:hover {
  background: #008f43;
}
