/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}

/* TOP BAR */
.top-bar {
  background-color: #2c3e50; /* Dark top bar */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.top-bar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: bold;
  font-size: 1rem;
}

.user-role {
  font-size: 0.85rem;
  color: #ccc;
}

/* MAIN CONTAINER (SIDEBAR + CONTENT) */
.container {
  display: flex;
  height: calc(100vh - 50px); /* Full height minus top bar */
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background-color: #34495e; /* Dark sidebar */
  color: #fff;
  padding: 20px 0;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

/* CONTENT AREA */
.content {
  flex: 1; /* Fill remaining space */
  background-color: #ecf0f1;
  padding: 20px;
  overflow-y: auto; /* Scroll if content is long */
}

.content h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #2c3e50;
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

thead {
  background-color: #2c3e50;
  color: #fff;
}

thead tr th {
  padding: 10px;
  text-align: left;
}

tbody tr td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

button[type="submit"] {
  background: #00a651;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #008f43;
}
