/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

/* Header Section */
header {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Sidebar Menu */
.sidebar {
    width: 250px;
    background-color: #2f2f2f;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #575757;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.th {
    background-color: #007BFF;
    color: white;
}

.tr:hover {
    background-color: #f5f5f5;
}

/* Button Styling */
button {
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        text-align: center;
    }
}
