/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    background: #f5f5f5; /* fallback background color */
}

/* HEADER NAVIGATION */
header {
    background: #000;      /* Black background */
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;          /* Ensures the nav stays on top */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul .dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 100px;
    top: 100%;
    right: 0;
}

nav ul .dropdown-menu li a {
    color: #000;
    padding: 8px;
}

nav ul .dropdown:hover .dropdown-menu {
    display: block;
}

/* BANNER / BACKGROUND */
.banner {
    background: url("/static/background1.jpg") no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px; /* to avoid being hidden behind the fixed header */
}

/* FORM CONTAINER */
.form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 32px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.weak-password {
    color: red;
    font-size: 12px;
    margin-bottom: 15px;
    text-align: left;
}

.form-container button[type="submit"] {
    background: #00a651; /* green color */
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button[type="submit"]:hover {
    background: #008f43;
}
