body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    min-height: 100vh;
    color: white;
    padding: 20px;
}

.sidebar a {
      display: block;
      color: white;
      padding: 0;
      text-decoration: none;
      
     }

     .sidebar a:hover {
      background-color: #34495e;
}

.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px ;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}



.content {
    flex: 1;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #2c3e50;
    color: white;
    text-align: left;
}
