/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* HEADER */
header {
  background-color: #2c3e50; /* Dark top bar */
  color: #fff;
  display: flex;
  justify-content: space-between; /* Logo on left, user info on right */
  align-items: center;
  padding: 10px 20px;
}

/* Logo */
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* User Info */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: bold;
  font-size: 1rem;
}

.user-role {
  font-size: 0.85rem;
  color: #ccc;
}

/* MAIN CONTAINER */
.container {
  display: flex;
  height: calc(100vh - 60px); /* Full height minus header */
}

/* SIDEBAR */
aside {
  width: 220px;
  background-color: #34495e;
  color: #fff;
  padding: 20px 0;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin-bottom: 10px;
}

aside ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: background 0.3s;
}

aside ul li a:hover {
  background-color: #3d556f;
}

/* MAIN CONTENT */
main {
  flex: 1;              /* Take remaining width */
  background-color: #ecf0f1;
  padding: 20px;
  overflow-y: auto;      /* Allow scrolling if content is long */
}

main h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #2c3e50;
  text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #34495e;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
}

button[type="reset"] {
    background-color: #95a5a6;
    color: white;
}

button:hover {
    opacity: 0.9;
}


main p {
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}


