body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background: black;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul .dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    min-width: 100px;
    top: 100%;
    right: 0;
}

nav ul .dropdown-menu li {
    display: block;
}

nav ul .dropdown-menu li a {
    color: black;
    padding: 8px;
    display: block;
}

nav ul .dropdown:hover .dropdown-menu {
    display: block;
}

.banner {
    background: url("/static/background.jpg") no-repeat center center;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.banner h1 {
    color: white;
    font-size: 40px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
