/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
  background: #fff; /* or a light background color */
}

/* Header Navigation */
header {
  background: #000;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul .dropdown-menu {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 100px;
  top: 100%;
  right: 0;
}

nav ul .dropdown-menu li a {
  color: #000;
  padding: 8px;
}

nav ul .dropdown:hover .dropdown-menu {
  display: block;
}

/* Main Content */
.main-content {
  margin-top: 60px; /* So it doesn't hide behind the fixed header */
  text-align: center;
  padding: 40px 0;
}

.main-content h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

.main-content form {
  display: inline-block;
  max-width: 300px;
  width: 100%;
  text-align: left;
}

.main-content form input[type="text"],
.main-content form input[type="password"] {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.main-content form button[type="submit"] {
  background: #00a651;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.main-content form button[type="submit"]:hover {
  background: #008f43;
}
