/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}

/* HEADER and NAVIGATION */
header {
  background: #000; /* Black header */
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul .dropdown-menu {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 100px;
  top: 100%;
  right: 0;
}

nav ul .dropdown-menu li a {
  color: #000;
  padding: 8px;
  display: block;
}

nav ul .dropdown:hover .dropdown-menu {
  display: block;
}

/* BANNER with BACKGROUND */
.banner {
  background: url("/static/background4.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px; /* So the content isn't hidden behind the fixed header */
}

/* LOGIN CONTAINER */
.login-container {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.login-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button[type="submit"] {
  background: #00a651;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button[type="submit"]:hover {
  background: #008f43;
}
