/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}

/* Top Bar */
.top-bar {
  background-color: #2c3e50; /* Dark top bar */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.top-bar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: bold;
  font-size: 1rem;
}

.user-role {
  font-size: 0.85rem;
  color: #ccc;
}

/* Container: Sidebar + Main Content */
.container {
  display: flex;
  height: calc(100vh - 50px); /* Full height minus top bar */
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #34495e; /* Dark sidebar */
  color: #fff;
  padding: 20px 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

/* Main Content */
.content {
  flex: 1; /* Fill remaining space */
  background-color: #ecf0f1;
  padding: 20px;
  overflow-y: auto; /* Scroll if content is long */
}

.content h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #2c3e50;
}

.content p {
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.farm-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
