body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
}

.sidebar {
    width: 220px;
    background: #2c3e50;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
    color: white;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #1abc9c;
}

.content {
    margin-left: 240px;
    padding: 20px;
    background-color: #ecf0f1;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 15px;
    background-color: #2c3e50;
    color: white;
    border: none;
}
