{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    </head>
<style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

.top-bar
  {
   
    height: 87px;
   }
.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 25px;
     display: flex;
  flex-direction: column;
  
  }


.top-bar {
      display: flex;
      justify-content: space-between;
     background-color: #2c3e50;
    color: #fff;
    }

    button {
      padding:10px 10px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    

    .logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

   
  .logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}



    
    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin-top: 0;
      padding-top: 0;
    }

    .sidebar {
      width: 220px;
      background-color: #34495e;
      color: white;
      height: 100vh;
      padding-top: 10px;
      
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px 0.1px;
      text-decoration: none;
    }
.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

      .content {
      flex-grow: 1;
      padding: 10px;
      box-sizing: border-box;
    }

    .form-box {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }

    h2 {
      margin-bottom: 0;
      color: Black;
    }

    label {
      display: block;
      margin-top: 0px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    
</style>

<body>

  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;Farmer</div>
    <div class="user-info">
      <span class="user-name">Jnana</span><br>
      <span class="user-role">FARMER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit1" class="logout-button">Logout</button>
</form>
    </div>
  </header>

    <!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
              <li><a href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
              <li><a href="{% url 'view_soil_info' %}">View Soil Info</a></li>
              <li><a href="{% url 'view_fertilizer_info' %}">View Fertilizer Info</a></li>
              <li><a href="{% url 'add_product' %}">Add Product</a></li>
              <li><a href="{% url 'manage_product' %}">Manage product</a></li>
              <li><a href="{% url 'view_order' %}">View Order Info</a></li>
              <li><a href="{% url 'view_payment' %}">View Payment Info</a></li>
              <li><a href="{% url 'send_response' %}">Send Response</a></li>         
           </ul>
        </aside>

        <div class="content">
            <h2>ADD PRODUCT DETAILS</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
               
        </div>
    </div>
</body>
</html>
