{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Fertilizer</title>
    <!--Linkto your CSS file -->
    <link rel="stylesheet" href="{% static 'add_fertilizer.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<style>
.top-bar
  {
   
    height: 85px;
   }

.user-role
  {
     height: 25px;
  }


.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: Bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    .body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ecf0f1;
    }

    

    .logout {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
.logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}


    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      width: 220px;
      background-color: #34495e;
      color: white;
      height: 100vh;
      padding-top: 10px;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 9px 20px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}


    .content {
      flex-grow: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .form-box {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }

    h2 {
      margin-bottom: 20px;
      color: #2c3e50;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    
</style>


<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;Admin</div>
    <div class="user-info">
      <span class="user-name">admin</span><br>
      <span class="user-role">ADMIN</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'add_soil_details' %}">Add Soil Details</a></li>
        <li><a href="{% url 'manage_soil_details' %}">Manage Soil Details</a></li>
        <li><a href="{% url 'add_fertilizer' %}">Add Fertilizer Info</a></li>
        <li><a href="{% url 'manage_fertilizer' %}">Manage Fertilizer Info</a></li>
        
      </ul>
    </aside>

    
    <div class="content">
        <h2>ADD FERTILIZER</h2>
        
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
        <div class="form-group">
            <label for="name">Fertilizer Name</label>
            <input type="text" id="name" name="name" required>
            
        </div>   
          
        <div class="form-group">
            <label for="type">Fertilizer Type</label>
            <select id="type" name="type" required>
                <option value="">Select Fertilizer Category</option>
                <option value="Organic">Organic</option>
                <option value="Chemical">Chemical</option>
                <option value="Bio">Bio</option>
            </select>
            
        </div>
            
        <div class="form-group">
            <label for="image">Fertilizer Image</label>
            <input type="file" id="image" name="image" required>
            
        </div>
            
        <div class="form-group">
            <label for="description">About Fertilizer</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            
        </div>
            
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
 </div> 
</body>
</html>
