{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
</head>
    <style>
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

.top-bar
  {
   
    height: 87px;
   }
.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 35px;
     display: flex;
  flex-direction: column;
  
  }


.top-bar {
      display: flex;
      justify-content: space-between;
     background-color: #2c3e50;
    color: #fff;
    }
.logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 7px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    
 .logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}




 .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin-top: 0;
      padding-top: 0;
    }


.sidebar {
      width: 220px;
      background-color: #34495e;
      color: white;
      height: 100vh;
      padding-top: 10px;
      
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px 0.1px;
      text-decoration: none;
    }
.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

.farm-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

    select, input[type="text"] {
      width: 30%;
      padding: 6px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

.button-group {
      display: flex;
      justify-content: space-between;
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .button:hover {
      background-color: #357ac9;
    }
    
  </style>
  
<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;Admin</div>
    <div class="user-info">
      <span class="user-name"><br>admin</span><br>
      <span class="user-role"><br>ADMIN</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>
  <!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'add_soil_details' %}">Add Soil Details</a></li>
        <li><a href="{% url 'manage_soil_details' %}">Manage Soil Details</a></li>
        <li><a href="{% url 'add_fertilizer' %}">Add Fertilizer Info</a></li>
        <li><a href="{% url 'manage_fertilizer' %}">Manage Fertilizer Info</a></li>
        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">
    
<style>
.content{
      background-image: url("/static/dashboard.jpg"); 
      background-size: cover;       
      background-position: ;  
      background-repeat: no-repeat; 
      padding: 8px ;                
      min-height: 40vh;
      flex: 1;            
      margin: 0.1px;            
    }


.content h1 {
  margin: 10px;
  font-size: 24px;
  color: #2c3e50;
}

.content p {
  line-height: 1.6;
  color: #333;
  margin: 80px;
}

</style>
      <br></br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSINESS OF SMARTFARM HUB<span>🌱 🌱 🌱</span></h1><br></br>
      <p>
        *THIS IS A WEB BASED PROJECT WHICH IS USEFUL FOR FARMERS AND USERS.<br> 
        *THIS IS AN OPEN PORTAL PROVIDING SOLUTIONS TO SMALL FARMERS.<br>
        *SMARTFARM HUB IS A PLATFORM DESIGNED TO BRIDGE THE GAP BETWEEN FARMERS AND CONSUMERS/USERS WHILE PROMOTING INFORMED AND SUSTAINABLE AGRICULTURE.<br>
        *THIS DIGITAL SOLUTION AIMS TO EDUCATE FARMERS, ENHANCE THEIR PRODUCTIVITY AND ENABLE THEM TO SELL THEIR CROPS AND FARM PRODUCTS DIRECTLY TO BUYERS, CUTTING OUT THE MIDDLEMEN.
      </p>
      <!-- You can place additional content, images, or tables here -->
   
    </main>
  </div>

</body>
</html>

