{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Dashboard</title>
  <link rel="stylesheet" href="{% static 'farmer_dashboard.css' %}">
</head>
<style>
.button-group {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }
</style>
<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">Farmer</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span>
      <span class="user-role">FARMER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'view_soil_info' %}">View Soil Info</a></li>
        <li><a href="{% url 'view_fertilizer_info' %}">View Fertilizer Info</a></li>
        <li><a href="{% url 'add_product' %}">Add Product</a></li>
        <li><a href="{% url 'manage_product' %}">Manage product</a></li>
        <li><a href="{% url 'view_order' %}">View Order Info</a></li>
        <li><a href="{% url 'view_payment' %}">View Payment Info</a></li>
        <li><a href="{% url 'send_response' %}">Send Response</a></li>        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">
<style>
.content{
      background-image: url("/static/dashboard.jpg"); 
      background-size: cover;       
      background-position: center;  
      background-repeat: no-repeat; 
      padding: 40px;                
      min-height: 100vh;            
      color: white;                 
    }
</style>
      <br></br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSINESS OF SMARTFARM HUB<span>🌱 🌱 🌱</span></h1><br></br>
      <p>
        *AGRICULTURE IS THE ART AND SCIENCE OF CULTIVATING THE SOIL, GROWING CROPS AND RAISING LIVESTOCK.<br>
        *IT INCLUDES THE PREPARATION OF PLANT AND ANIMAL PRODUCTS FOR PEOPLE TO USE AND THEIR DISTRIBUTION
        TO MARKETS.<br>
        *SMARTFARM HUB IS A PLATFORM DESIGNED TO BRIDGE THE GAP BETWEEN FARMERS AND CONSUMERS/USERS WHILE PROMOTING INFORMED AND SUSTAINABLE AGRICULTURE.<br>
        *THIS DIGITAL SOLUTION AIMS TO EDUCATE FARMERS, ENHANCE THEIR PRODUCTIVITY AND ENABLE THEM TO SELL THEIR CROPS AND FARM PRODUCTS DIRECTLY TO BUYERS, CUTTING OUT THE MIDDLEMEN.
      </p>
      <!-- Optional image or more content here -->
      
    </main>
  </div>
</body>
</html>
