{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFarm Hub</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'register' %}", "{% url 'index' %}">HOME</a></li>
                

                <li class="dropdown">
                    <a href="#">LOGIN ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'admin_login' %}">ADMIN</a></li>
                        <li><a href="{% url 'farmer_login' %}">FARMER</a></li>
                        <li><a href="{% url 'user_login' %}">USER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>SmartFarm Hub</h1>
    </div>
</body>
</html>
