{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Soil Details</title>
  <link rel="stylesheet" href="{% static 'managesoildetails.css' %}">
</head>
<style>
.top-bar
  {
   
    height: 88px;
   }

.user-role
  {
     height: 25px;
  }


.top-bar {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: Bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

</style>

<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">Admin</div>
    <div class="user-info">
      <span class="user-name">admin</span>
      <span class="user-role">ADMIN</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'add_soil_details' %}">Add Soil Details</a></li>
        <li><a href="{% url 'manage_soil_details' %}" class="btn btn-info">Manage Soil Details</a></li>
        <li><a href="{% url 'add_fertilizer' %}">Add Fertilizer Info</a></li>
        <li><a href="{% url 'manage_fertilizer' %}">Manage Fertilizer Info</a></li>
        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">
      <h1>Manage Soil Details</h1>
      <table>
    
        <style>
        th, td {
      border: 2px solid #4a90e2; /* blue border */
      padding: 10px 20px;
      background-color: #e9f0fb; /* light blue background */
      border-radius: 8px; /* rounded corners */
      text-align: center;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* soft shadow */
    }

    th {
      background-color: #4a90e2; /* darker blue for header */
      color: white;
    }
       </style>
        <thead>
          <tr>
            <th style="width: 50px;"></th>
            <th>SID</th>
            <th style="width: 20px;"></th>
            <th>Soil Type</th>
            <th style="width: 20px;"></th>
            <th>Region</th>
            <th style="width: 20px;"></th>
            <th>Update</th>
            <th style="width: 20px;"></th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example loop over soils passed from the view -->
          {% for soil in soils %}
          <tr>
            <td style="width: 50px;"></td>
            <td>{{ soil.id }}</td><td style="width: 20px;"></td>
            <td>{{ soil.soil_type }}</td><td style="width: 20px;"></td>
            <td>{{ soil.region }}</td><td style="width: 20px;"></td>
            <td>
              <!-- Link or form to update soil entry -->
              <a href="{% url 'update_soil' soil.id %}">Update</a>
              <form method="POST" action="{% url 'update_soil' soil.id %}">
                
              </form>
            </td><td style="width: 20px;"></td>
            <td>
              <!-- Link or form to delete soil entry -->
              <form method="POST" action="{% url 'delete_soil' soil.id %}">
                {% csrf_token %}
                <button type="submit">DELETE</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="3">No soil details found.</td>
          </tr>
          {% endfor %}
       
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>
