{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Fertilizer</title>
    <link rel="stylesheet" href="{% static 'manage_fertilizer.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<style>
.top-bar
  {
   
    height: 110px;
   }



.user-name {
   height:0.5vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 85px;
     
  
  }

.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: Bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    .body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    

    .logout {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 4px 10px;
      border-radius: 1px;
      font-weight: bold;
      cursor: pointer;
    }

  .logo
 { 
  
  padding-top:10px;
  font-size: 1.5rem;
  font-weight: bold;
  
}


.container {
      display: flex;
      flex-direction: row;
      height: 150vh;
      margin: 0px;
      padding: 0;
    }


.sidebar {
      width: 220px;
      background-color: #34495e;
      color: white;
      height: 100vh;
      padding-top: 10px;
      
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
    }
.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}


   
    .content {
      flex-grow: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .form-box {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }

    .h2 {
      margin: 20px;
      color: #2c3e50;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
.table {
    width: 160%;
    border-collapse: collapse;
    margin: 80px -260px;
}

.td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.th {
    background-color: #007BFF;
    color: white;
}

.tr:hover {
    background-color: #f5f5f5;

    
</style>


<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">Admin</div>
    <div class="user-info">
      <span class="user-name">admin</span><br>
      <span class="user-role">ADMIN</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <ul>
        <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'add_soil_details' %}">Add Soil Details</a></li>
        <li><a href="{% url 'manage_soil_details' %}">Manage Soil Details</a></li>
        <li><a href="{% url 'add_fertilizer' %}">Add Fertilizer Info</a></li>
        <li><a href="{% url 'manage_fertilizer' %}">Manage Fertilizer Info</a></li>
        
      </ul>
    </div>


    <div class="container">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>ManageFertilizers</h2>
        <span>
        <table class="table table-dark table-striped">
            
            <tr>
                <th>Fertilizer Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Image</th>
            
            </tr>
            {% for fertilizer in fertilizers %}
            <tr>
                <td>{{ fertilizer.name }}</td>
                <td>{{ fertilizer.type }}</td>
                <td>{{ fertilizer.description }}</td>
                <td>
                    {% if fertilizer.image %}
                        <img src="{{ fertilizer.image.url }}" width="100">
                    {% else %}
                        No Image
                    {% endif %}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'update_fertilizer' fertilizer.id %}" class="btn btn-primary">Update</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'delete_fertilizer' fertilizer.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete?');">Delete</a>

                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No fertilizers added yet.</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
