{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Status</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

.top-bar
  {
   
    height: 87px;
   }

.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 25px;
     display: flex;
  flex-direction: column;
  
  }



.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }



    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    

    .logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
.logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}


 .container {
      display: flex;
      flex-direction: row ;
      height: 100vh;
      margin: 0;
      padding-top: 0;
    }


    .sidebar {
      position: fixed;
      width: 230px;
      height: 100vh;
      background-color: #34495e;
      color: white;
      padding-top: 5px;
    }
.sidebar a {
      display: block;
      color: white;
      padding: 0.1px;
      text-decoration: none;
      
     }

    .sidebar ul {
      list-style: none;
      padding: 0.1px;
    }

    .sidebar ul li {
      padding: 12px 18px;
    }

    .sidebar ul li a {
      color: #fff;;
      text-decoration: none;
      display: block;
    }
.sidebar ul li a:hover {
  background-color: #3d556f;
}
    .main-content {
      margin-left: 220px;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #34495e;
      color: white;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
    }

    tr:nth-child(even) {
      background-color: #3d556f;
    }

    img {
      max-width: 100px;
      border-radius: 5px;
    }

    .cancel-button {
      background-color: #c0392b;
      border: none;
      padding: 8px 16px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }

    .cancel-button:hover {
      background-color: #a93226;
    }
  </style>
</head>

<body>
    <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;User</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span><br>
      <span class="user-role">USER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

<!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'user_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'buy_product_page' %}">Buy Product</a></li>
        <li><a href="{% url 'recommend_fertilizer' %}">Recommend Fertilizer</a></li>     
        <li><a href="{% url 'order_status' %}">Order Status</a></li>
        <li><a href="{% url 'payment' %}">Payment</a></li>
        <li><a href="{% url 'order_history' %}">Order History</a></li>
        <li><a href="{% url 'send_feedback' %}">Send Feedback</a></li>
        <li><a href="{% url 'view_response' %}">View Response</a></li>

      </ul>
    </aside>

<!-- Main Content -->
<div class="main-content">
  <h2>Order Status</h2>
  <table>
    <thead>
      <tr>
        
     
        
        <th>Product Name</th>
        <th>Product Image</th>
        <th>Price</th>
        <th>About</th>
        <th>Status</th>
        <th>Button</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        
        
        <td>{{ order.product.name }}</td>
        <td><img src="{{ order.product.image.url }}" alt="{{ order.product.name }}"></td>
        <td>₹ {{ order.product.price }}</td>
        <td>{{ order.product.about }}</td>
        <td>{{ order.status }}</td>
        <td>
          {% if order.status == 'pending' %}
          <form method="post" action="{% url 'cancel_order' order.id %}">
            {% csrf_token %}
            <button type="submit" class="cancel-button" onclick="return confirm('Are you sure you want to cancel this order?')">Cancel</button>
          </form>
          {% else %}
          
          {% endif %}
          
         {% if order.status == 'accepted' and not order.paid %}
<form method="post" action="{% url 'make_payment' order.id %}">
  {% csrf_token %}
  <button class="pay-button">PAY</button>
</form>
{% elif order.paid %}
Paid
{% else %}
-
{% endif %}
  
          
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
