<form method="POST">
  {% csrf_token %}
  <br></br><br></br><label for="soil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil Type:</label>
  <select name="soil">
    <option>Red</option>
    <option>Black</option>
    <option>Alluvial</option>
    <option>Laterite</option>
    <option>Peaty</option>
    <option>Saline</option>
    <option>Desert</option>
  </select>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="region">Region:</label>
  <select name="region">
    <option>Bengaluru</option>
<option>Mysuru</option>
<option>Mangaluru</option>
<option>Hubballi</option>
<option>Dharwad</option>
<option>Belagavi</option>
<option>Ballari</option>
<option>Kalaburagi</option>
<option>Vijayapura</option>
<option>Shivamogga</option>
<option>Davangere</option>
<option>Raichur</option>
<option>Bidar</option>
<option>Tumakuru</option>
<option>Chikkamagaluru</option>
<option>Hassan</option>
<option>Mandya</option>
<option>Kolar</option>
<option>Chitradurga</option>
<option>Bagalkot</option>
<option>Ramanagara</option>
<option>Udupi</option>
<option>Koppal</option>
<option>Gadag</option>
<option>Yadgir</option>
<option>Chikkaballapur</option>
<option>Haveri</option>
<option>Karwar</option>
<option>Sirsi</option>
<option>Madikeri</option>
<option>Sagara</option>
<option>Kundapura</option>
<option>Tiptur</option>
<option>Sindhanur</option>
<option>Gangavati</option>
<option>Hospet</option>
<option>Nanjangud</option>
<option>Basavakalyan</option>
<option>Bhadravati</option>
<option>Tumkur</option>

  </select>

  <br></br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Recommend</button>
</form>
