{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{% static 'register.css' %}">
    <style>
    /* Optional inline CSS for quick demo styling */
    .password-strength {
      font-size: 14px;
      margin-top: 5px;
    }
    .password-strength.strong {
      color: green;
    }
    .password-strength.weak {
      color: red;
    }
  </style>
</head>
<body>
    <!-- Fixed Header / Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">HOME</a></li>
                <li class="dropdown">
                    <a href="#">LOGIN ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'admin_login' %}">ADMIN</a></li>
                        <li><a href="{% url 'farmer_login' %}">FARMER</a></li>
                        <li><a href="{% url 'user_login' %}">USER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Banner / Background Image Section -->
    <div class="banner">
        <div class="form-container">
            <h1>REGISTER</h1>
            
            <form method="POST">
              {% csrf_token %}
              
                <input type="text" placeholder="User Name">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Phone Number">
                <input type="email" placeholder="Email Address">
                <input type="text" placeholder="Enter your address">
                
                <input type="password" id="password" placeholder="Password" onkeyup="checkPasswordStrength()">
                <div class="show-password">
                  <input type="checkbox" id="togglePassword" onclick="toggglePassword()"> 
                  <label for="togglePassword">Show Password</label>
                </div> 
                 <span id="passwordStrength" class="password-strength weak">Weak password</span>
                
                <button type="submit">SUBMIT</button>
                
            </form>
            {% if messages %}
              {% for message in messages %}
                <p style="color:green;">{{ message }}</p>
              {% endfor %}
            {% endif %}
    
            <p>Already have an account? <a href="{% url 'farmer_login' %}">Login here</a></p>

            <div class="back-to-home">
                <a href="{% url 'index' %}">Back to Home</a>
            </div>
        </div>
    </div>
     <script>
    function checkPasswordStrength() {
      var password = document.getElementById("password").value;
      
      // Regular expressions for at least one uppercase, one digit, and one special character
      var hasUpper = /[A-Z]/.test(password);
      var hasNumber = /\d/.test(password);
      var hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);

      var strengthText = document.getElementById("passwordStrength");

      // If password field is empty, show nothing or a default message
      if (password.length === 0) {
        strengthText.textContent = "";
        strengthText.className = "password-strength";
        return;
      }
      
      // Check if all conditions are met
      if (hasUpper && hasNumber && hasSpecial) {
        strengthText.textContent = "Strong password";
        strengthText.className = "password-strength strong";
      } else {
        strengthText.textContent = "Weak password";
        strengthText.className = "password-strength weak";
      }
    }
  </script>

</body>
</html>
