{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'send_response.css' %}">
    <title>Send Response</title>
</head>
 <style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

.top-bar
  {
   
    height: 87px;
   }

.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 25px;
     display: flex;
  flex-direction: column;
  
  }



.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }



    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    

    .logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
.logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}

.sidebar {
    width: 190px;
    background-color: #34495e;
    min-height: 100vh;
    color: white;
    padding: 4px;
}

.sidebar a {
      display: block;
      color: white;
      padding: 0;
      text-decoration: none;
      
     }

     .sidebar a:hover {
      background-color: #34495e;
}

.sidebar ul {
  list-style: none;
  margin: 0.1px;
  padding: 10px ;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0.1px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}


</style>
<body>
    <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;Farmer</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span><br>
      <span class="user-role">FARMER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>


  <!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'view_soil_info' %}">View Soil Info</a></li>
        <li><a href="{% url 'view_fertilizer_info' %}">View Fertilizer Info</a></li>
        <li><a href="{% url 'add_product' %}">Add Product</a></li>
        <li><a href="{% url 'manage_product' %}">Manage product</a></li>
        <li><a href="{% url 'view_order' %}">View Order Info</a></li>
        <li><a href="{% url 'view_payment' %}">View Payment Info</a></li>
        <li><a href="{% url 'send_response' %}">Send Response</a></li>        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">


    <h2>Send Responses to Feedback</h2>
    <table>
        <tr>
            <th>FID</th>
            <th>User Name</th>
            <th>Farmer Name</th>
            <th>Rating</th>
            <th>Message</th>
            <th>Response</th>
            <th>Send</th>
        </tr>
        {% for feedback in feedbacks %}
        <tr>
            <form method="post">
                {% csrf_token %}
                <td><input type="text" name="fid" value="{{ feedback.id }}" readonly></td>
                <td>{{ feedback.user_name }}</td>
                <td>{{ feedback.farmer_name }}</td>
                <td>{{ feedback.rating }}</td>
                <td>{{ feedback.message }}</td>
                <td><input type="text" name="response" value="{{ feedback.response }}"></td>
                <td><button type="submit">Send</button></td>
            </form>
        </tr>
        {% endfor %}
    </table>
  </main>
  </div>
</body>
</html>
