{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Soil Details</title>
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="{% static 'soildetails.css' %}">
</head>
<body>
  <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">Admin</div>
    <div class="user-info">
      <span class="user-name">admin</span>
      <span class="user-role">ADMIN</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'add_soil_details' %}">Add Soil Details</a></li>
        <li><a href="{% url 'manage_soil_details' %}">Manage Soil Details</a></li>
        <li><a href="{% url 'add_fertilizer' %}">Add Fertilizer Info</a></li>
        <li><a href="{% url 'manage_fertilizer' %}">Manage Fertilizer Info</a></li>
      </ul>
    </aside>
    <style>
   
    select, input[type="text"] {
      width: 30%;
      padding: 6px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    button[type="reset"] {
      background-color: #e04a4a;
    }

    button[type="reset"]:hover {
      background-color: #c23636;
    }
  </style>
    <!-- Main Content Area -->
    <main class="content">
      <h1>ADD SOIL DETAILS</h1>

      <!-- Soil Details Form -->
      <form method="POST">
        {% csrf_token %}

         <label for="id_soil_type">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soil Type</label>
         {{ form.soil_type.as_widget }}
         <br></br>
         
         
         <!-- Label and dropdown for Region -->
         <label for="id_region">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region</label>
         {{ form.region.as_widget }}
        
         <br></br>
        

        <div class="buttons">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Submit</button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset">Reset</button>
        </div>
      </form>
    </main>
  </div>
  {% if messages %}
    {% for message in messages %}
      <p style="color:green;">{{ message }}</p>
    {% endfor %}
  {% endif %}
</body>
</html>
