<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
</head>
<body>
    <h1>Update Product: {{ product.name }}</h1>

    <form method="POST">
        {% csrf_token %}
        
        <div>
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" value="{{ product.name }}">
        </div>

        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ product.price }}">
        </div>

        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description">{{ product.description }}</textarea>
        </div>

        <button type="submit">Update Product</button>
    </form>

    <a href="{% url 'product_list' %}">Cancel</a>
</body>
</html>
