{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Password</title>
  <link rel="stylesheet" href="{% static 'update_password.css' %}">
</head>
<body>
  <!-- Fixed Header / Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">HOME</a></li>
        <li class="dropdown">
          <a href="#">LOGIN ▼</a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'admin_login' %}">ADMIN</a></li>
            <li><a href="{% url 'farmer_login' %}">FARMER</a></li>
            <li><a href="{% url 'user_login' %}">USER</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="main-content">
    <h1>UPDATE PASSWORD</h1>
    <form>
      <input type="text" placeholder="User Name">
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">
      <button type="submit">SUBMIT</button>
    </form>
  </div>
</body>
</html>
