{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update fertilizer</title>
    <link rel="stylesheet" href="{% static 'css/manage_fertilizer.css' %}">
</head>
<body>
    <div class="content">
        <h2>Update Fertilizer</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
      
            {{ form.as_p }}
            <button type="submit">Update</button>
            <a href="{% url 'manage_fertilizer' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
