{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="{% static 'user_dashboard.css' %}">
</head>
<style>
.button-group {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }
</style>

<body>
 <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">User</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span>
      <span class="user-role">USER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

  <!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
       
        <li><a href="{% url 'user_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'recommend_fertilizer' %}">Recommend Fertilizer</a></li>     
        <li><a href="{% url 'buy_product_page'%}">Buy Product</a></li>
        <li><a href="{% url 'order_status' %}">Order Status</a></li>
        <li><a href="{% url 'payment' %}">Payment</a></li>
        <li><a href="{% url 'order_history' %}">Order History</a></li>
        <li><a href="{% url 'send_feedback' %}">Send Feedback</a></li>
        <li><a href="{% url 'view_response' %}">View Response</a></li>
        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">
<style>
.content{
      background-image: url("/static/dashboard.jpg"); 
      background-size: cover;       
      background-position: center;  
      background-repeat: no-repeat; 
      padding: 40px;                
      min-height: 100vh;            
      color: white;                 
    }
</style>
     <br></br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUSINESS OF SMARTFARM HUB<span>🌱 🌱 🌱</span></h1><br></br>
      <p>
        *AGRICULTURE IS THE ART AND SCIENCE OF CULTIVATING THE SOIL, GROWING CROPS AND RAISING LIVESTOCK.<br>
        *IT INCLUDES THE PREPARATION OF PLANT AND ANIMAL PRODUCTS FOR PEOPLE TO USE AND THEIR DISTRIBUTION
        TO MARKETS.<br>
        *SMARTFARM HUB IS A PLATFORM DESIGNED TO BRIDGE THE GAP BETWEEN FARMERS AND CONSUMERS/USERS WHILE PROMOTING INFORMED AND SUSTAINABLE AGRICULTURE.<br>
        *THIS DIGITAL SOLUTION AIMS TO EDUCATE FARMERS, ENHANCE THEIR PRODUCTIVITY AND ENABLE THEM TO SELL THEIR CROPS AND FARM PRODUCTS DIRECTLY TO BUYERS, CUTTING OUT THE MIDDLEMEN.
      </p>
      <!-- Example image in main content -->
      
   </main>
  </div>
</body>
</html>
