{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <!-- Link to CSS file -->
  <link rel="stylesheet" href="{% static 'user_login.css' %}">
</head>
<body>
  <!-- Fixed Header / Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">HOME</a></li>
        <li class="dropdown">
          <a href="#">LOGIN ▼</a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'admin_login' %}","{% url 'admin_dashboard' %}">ADMIN</a></li>
            <li><a href="{% url 'farmer_login' %}","{% url 'farmer_dashboard' %}">FARMER</a></li>
            <li><a href="{% url 'user_login' %}","{% url 'user_dashboard' %}">USER</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Banner / Background Image Section -->
  <div class="banner" style="background-image: url('{% static "background4.jpg" %}');">
    <div class="login-container">
      <h1>USER LOGIN</h1>
      <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit">SIGN IN</button>
      </form>
      {% if messages %}
        {% for message in messages %}
          <p style="color:red;">{{ message }}</p>
        {% endfor %}
      {% endif %}

    </div>
  </div>
</body>
</html>
