{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soil Details</title>
    
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

select, input[type="text"] {
      width: 30%;
      padding: 6px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

.top-bar {
    background-color: #2c3e50;
    color: #fff;
   
    
}


button {
      padding: 10px 15px;
      margin-left: 1280px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: Bold;
      cursor: pointer;
      
    }

button:hover {
      background-color: #357ac9;
    }

.logo
 { 
  height: 0.1vh;
  padding:10px;
  font-size: 1.5rem;
  font-weight: bold;
  
}
.user-name {
  height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.user-role {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sidebar {
    height: 100vh;
    width: 220px;
    position: fixed;
    background-color: #34495e;
    padding-top: 0px;
    list-style-type: none;
    color: #fff;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px 0.1px;
    text-decoration: none;
    list-style-type: none;
}
.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px;
}


.sidebar ul li {
list-style-type: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

/* Main content area */
.content {
    margin-left: 223px;
    padding: 8px;
    min-height: 100vh;
    background-color: #f9f1d4;
    background-blend-mode: multiply;
    background-repeat: repeat;
}

 h2 {
    
    text-align: left;
    color: black;
    font-weight: bold;





</style>



<body>
<!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;Farmer</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span><br>
      <span class="user-role">FARMER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
<!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
       
        <ul>
          <li><a href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'view_soil_info' %}">View Soil Info</a></li>
          <li><a href="{% url 'view_fertilizer_info' %}">View Fertilizer Info</a></li>
          <li><a href="{% url 'add_product' %}">Add Product</a></li>
          <li><a href="{% url 'manage_product' %}">Manage product</a></li>
          <li><a href="{% url 'view_order' %}">View Order Info</a></li>
          <li><a href="{% url 'view_payment' %}">View Payment Info</a></li>
          <li><a href="{% url 'send_response' %}">Send Response</a></li>        
        </ul>
    </aside>

<!-- Main Content Area -->
    <main class="content">
             <h2>View Soil Details</h2>
             <table>
            <style>
        th, td {
      border: 2px solid #4a90e2; /* blue border */
      padding: 10px 40px;
      background-color: #e9f0fb; /* light blue background */
      border-radius: 8px; /* rounded corners */
      text-align: center;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* soft shadow */
    }

    th {
      background-color: #4a90e2; /* darker blue for header */
      color: Black;
    }
   tr{
    
    color:Black;
}

       </style>

              <thead>
                    <tr>
                        <th>SID</th>
                        <th>Soil Type</th>
                        <th>Region</th>
                    </tr>
                </thead>
                <tbody>
                    {% for soil in soils %}
                    <tr>
                        <td>{{ soil.id }}</td>
                        <td>{{ soil.soil_type }}</td>
                        <td>{{ soil.region }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="3">No soil data available.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
