{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'view_response.css' %}">
    <title>View Responses</title>
</head>
 <style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

.top-bar
  {
   
    height: 87px;
   }

.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 25px;
     display: flex;
  flex-direction: column;
  
  }



.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }



    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    

    .logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
.logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}

.sidebar {
    width: 215px;
    background-color: #34495e;
    min-height: 100vh;
    color: white;
    padding: 4px;
}

.sidebar a {
      display: block;
      color: white;
      padding: 0;
      text-decoration: none;
      
     }

     .sidebar a:hover {
      background-color: #34495e;
}

.sidebar ul {
  list-style: none;
  margin: 0.1px;
  padding: 0px ;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 2px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.1px 0.1px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

.content {
    flex: 1;
    
    padding: 1px;
    background-color: #ecf0f1;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 70px -120px;
    background-color: #2c3e50;
    color:white;
}

.th, td {
    padding:20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
background-color:#3d556f;
}

.th,tr {
    background-color:#2c3e50;
    color: white;
}

.tr:hover {
    background-color:white;
}

</style>

<body>
    <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;User</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span><br>
      <span class="user-role">USER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>



  <!-- Container for Sidebar + Main Content -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a href="{% url 'user_dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'recommend_fertilizer' %}">Recommend Fertilizer</a></li>     
        <li><a href="{% url 'buy_product_page' %}">Buy Product</a></li>
        <li><a href="{% url 'order_status' %}">Order Status</a></li>
        <li><a href="{% url 'payment' %}">Payment</a></li>
        <li><a href="{% url 'order_history' %}">Order History</a></li>
        <li><a href="{% url 'send_feedback' %}">Send Feedback</a></li>
        <li><a href="{% url 'view_response' %}">View Response</a></li>
        
      </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="content">
    <h2>Your Feedback and Responses</h2>
    <table>
        <tr>
            <th>Farmer Name</th>
            <th>User<br>Name</th>
            <th>Rating</th>
            <th>Message</th>
            <th>Response</th>
        </tr>
        {% for response in responses %}
        <tr>
            <td>{{ response.farmer_name }}</td>
            <td>{{ response.user_name }}</td>
            <td>{{ response.rating }}%</td>
            <td>{{ response.message }}</td>
            <td>{{ response.response }}</td>
        </tr>
        {% endfor %}
    </table>
  </main>
  </div>
</body>
</html>
