{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Products</title>
</head>
  <style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

.top-bar
  {
   
    height: 87px;
   }

.user-name {
   height:0.1vh;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  

}
.user-role
  {
     height: 25px;
     display: flex;
  flex-direction: column;
  
  }



.top-bar {
      display: flex;
      justify-content: space-between;
      background-color: #2c3e50;
    color: #fff;
    }



    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      background-color: #4a90e2;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ac9;
    }

    

    .logout-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
.logo
 { 
  
  padding-top:30px;
  font-size: 1.5rem;
  font-weight: bold;
  
}


    .container {
      display: flex;
      flex-direction: row ;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      width: 200px;
      background-color:#34495e ;
      color: white;
      height: 100vh;
     
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 0;
      text-decoration: none;
      
     }

     .sidebar a:hover {
      background-color: #34495e;
}

.sidebar ul {
  list-style: none;
  margin: 5px;
  padding: 2px ;
  text-decoration: none;
}


.sidebar ul li {
list-style-type: none;
text-decoration: none;
margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #3d556f;
}

/* Main Content */
.main-content {
     flex-grow: 1;
      padding: 8px;
      box-sizing: border-box;
    }


    .form-box {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }

     .h2 {
      margin: 20px;
      color: #2c3e50;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    background-color: #2c3e50;
    color:black;
}

.th,td {
    padding:20px;
    text-align: left;
    border-collapse: 1px solid #ddd;
    background-color:#3d556f;
    color:white;
}

.td {
    background-color:#3d556f;
    
}

.th,tr {
    background-color:black;
    color:white;
    
}
/* Responsive Design */
@media (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    
    header {
        text-align: center;
    }
}

</style>


<body>
    <!-- Top Bar -->
  <header class="top-bar">
    <div class="logo">&nbsp;&nbsp;&nbsp;Farmer</div>
    <div class="user-info">
      <span class="user-name">{{ request.user.username }}</span><br>
      <span class="user-role">FARMER</span>
      <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
    </div>
  </header>

<!-- Main Container (Sidebar + Content) -->
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
              <li><a href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
              <li><a href="{% url 'view_soil_info' %}">View Soil Info</a></li>
              <li><a href="{% url 'view_fertilizer_info' %}">View Fertilizer Info</a></li>
              <li><a href="{% url 'add_product' %}">Add Product</a></li>
              <li><a href="{% url 'manage_product' %}">Manage product</a></li>
              <li><a href="{% url 'view_order' %}">View Order Info</a></li>
              <li><a href="{% url 'view_payment' %}">View Payment Info</a></li>
              <li><a href="{% url 'send_response' %}">Send Response</a></li>         
           </ul>
        </aside>


<div class="main-content">
  <h2>View_Payment</h2>
<table>
  <tr>
    <th>Product</th><th>Customer</th><th>Payment</th><th>Action</th>
  </tr>
  {% for order in orders %}
  <tr>
    
    <td>{{ order.product.name }}</td>
    <td>{{ order.user.username }}</td>
    <td>{{ order.paid|yesno:"Paid,Unpaid" }}</td>
    <td>
      <form method="post" action="{% url 'update_delivery_status' order.id %}">
        {% csrf_token %}
        <button name="action" value="done">Done</button>
        <button name="action" value="not done">Not Done</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
</div>

</body>
</html>
